import empleados.*

test "sueldo de Gimenez" 
{
	assert.equals(0, gimenez.totalCobrado())
	assert.equals(15000, gimenez.sueldo())
	gimenez.cobrarSueldo()
	assert.equals(15000, gimenez.sueldo())
	assert.equals(15000, gimenez.totalCobrado())
	gimenez.cobrarSueldo()
	assert.equals(15000, gimenez.sueldo())
	assert.equals(30000, gimenez.totalCobrado())
}

test "Manejo fino de las finanzas de Baigorria"
{
	baigorria.gastar(4000)
	assert.equals(4000,baigorria.totalDeuda())
	assert.equals(0,baigorria.totalDinero())
	baigorria.gastar(8000)
	assert.equals(12000,baigorria.totalDeuda())
	assert.equals(0,baigorria.totalDinero())
	baigorria.cobrarSueldo()
	assert.equals(0,baigorria.totalDeuda())
	assert.equals(3000,baigorria.totalDinero())
	baigorria.gastar(25000)
	assert.equals(22000,baigorria.totalDeuda())
	assert.equals(0,baigorria.totalDinero())
	baigorria.cobrarSueldo()
	assert.equals(7000,baigorria.totalDeuda())
	assert.equals(0,baigorria.totalDinero())
}